html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

/* #map {
  width: 80%;
  min-height: 500px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
} */

/* Generic chart container */
.chart-container {
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  margin-bottom: 50px;
}

/* One chart per row */
.chart-row {
  margin-top: 50px;
  width: 80%;
  margin: 0 auto 50px; /* 0 top, auto sides (centered), 50px bottom */
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  /* border: black 2px solid ; */
}


/* Two-column layout (radar + stacked) */
.chart-row-two {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  gap: 30px;
  flex-wrap: wrap; /* stack on smaller screens */
  /* border: black 2px solid; */
}

#radar, #stacked {
  /* border: #333  2px solid ; */
}

.chart-col {
  flex: 1;
  min-width: 350px; /* keeps charts from shrinking too much */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border : black 2px solid; */
}

.chart-half {
  width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

/* Text always below chart */
.chart-text {
  margin-top: 50px;
  text-align: center;
  padding: 0 10px;
}

.chart-text h2 {
  margin: 10px 0;
  font-size: 1.3rem;
  color: #333;
}

/* Responsive */
@media (max-width: 900px) {
  .chart-row,
  .chart-row-two {
    flex-direction: column;
    align-items: center;
  }
}


.vega-bindings {
    display: flex;
    flex-direction: column; /* stack dropdown + slider */
    align-items: center;    /* keep them centered */
    gap: 6px;               /* small spacing between filters */
    margin-top: -30px;   
    margin-right: 60px;
}